[global_config]
  handle_size = -3
  title_hide_sizetext = True
  always_split_with_profile = True
  focus = mouse
  geometry_hinting = False
  title_inactive_fg_color = "#b7c1b8"
  suppress_multiple_term_dialog = True
  borderless = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#01d3b7"
  tab_position = bottom
[keybindings]
  cycle_prev = <Primary><Shift>Tab
  toggle_zoom = <Alt>Return
  edit_window_title = None
  cycle_next = <Primary>Tab
  go_up = <Alt>k
  switch_to_tab_10 = None
  next_tab = <Primary><Shift>Tab
  go_prev = None
  prev_tab = <Primary>Tab
  go_down = <Alt>j
  switch_to_tab_5 = None
  switch_to_tab_2 = None
  go_right = <Alt>l
  switch_to_tab_1 = None
  go_left = <Alt>h
  go_next = None
  switch_to_tab_4 = None
  switch_to_tab_3 = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#ffeca3:#859900:#67fffe:#ff97e5:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = /home/micl/Bilder/background.png
    background_darkness = 0.73
    background_type = transparent
    use_system_font = False
    cursor_color = "#0afce3"
    use_custom_command = True
    icon_bell = False
    show_titlebar = False
    custom_command = env TERM=xterm-256color fish
    font = Source Code Pro for Powerline Semi-Bold 10
[layouts]
  [[default]]
    [[[child0]]]
      position = 15:117
      type = Window
      order = 0
      parent = ""
      size = 1242, 597
    [[[child1]]]
      position = 621
      type = HPaned
      order = 0
      parent = child0
      size = 1242, 597
    [[[child2]]]
      position = 298
      type = VPaned
      order = 0
      parent = child1
      size = 1242, 597
    [[[child5]]]
      position = 298
      type = VPaned
      order = 1
      parent = child1
      size = 1242, 597
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
      size = 1242, 597
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      size = 1242, 597
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
      size = 1242, 597
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
      size = 1242, 597
[plugins]
